
<!DOCTYPE html>
<html lang="en">
<head>
    <!--                https://trial.ovationthemes.com/agriculture-farming/                  -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="title icon.png" type="image/x-icon">
    <link rel="stylesheet" href="organic.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic farming</title>
    <meta name="keywords" content="Dedicated to promoting organic farming across the world by encourging sustainable agriculture, eco-friendly practices and healthy food production.">
    <meta name="description" content="organic,farming,organic farm, organic product, sustainable agriculture, green energy, eco-friendly farming, natural fertilizer, pesticide-fee vegertables, renuwable energy ">
    <meta name="author" content="Pyspider BTM">
</head>
<body>
    <!-- Home section starts -->
    <div class="home">
        <section>
            <header>
                <div class="header-item">
                    <!-- icon -->
                     <a href="mailto:hello@organic.com"><i class="bi bi-envelope"></i> </a>
                     <p> hello@organic.com</p>
                </div>
                <div class="header-item">
                    <a href="tel:9845039840"><i class="bi bi-telephone-inbound-fill"></i> </a>
                    <p>+919845039840</p>
                </div>
               <div class="header-item">
                    <a href="https://www.intagram.com"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                    <a href="https://www..com"> <i class="bi bi-twitter"></i></a>
                    <a href="https://www.bi-youtube.com"><i class="bi bi-youtube"></i></a>
               </div>
            </header>
            <nav>
                <img src="logo.png" alt="">
                <div class="nav-item">
                    <a href="">Home</a>
                    <a href="">Blog <i class="bi bi-caret-down-fill"></i></a>
                    <a href="">Pages <i class="bi bi-caret-down-fill"></i></a>
                    <a href="">Contact Us</a>
                    <a href="">Buy Now <i class="bi bi-cart3"></i></a>
                </div>
            </nav>
       
        <!-- Hero-content -->
         <div class="hero-content">
            <h1><span>Organic</span> food delivery</h1>
            <p>
                Fresh, organic ingredients. Healthy, chef-crafted recipes.
                Right at your doorstep.
            </p>
            <button>Read More</button>
          </div>
         </section>
    </div>

    <!-- Programs Section -->
    <section class="programs">
        <h2>
            Choose your program below <br>
            to see how we can help
        </h2>

        <div class="program-container">

            <div class="card">
                <img src="choose1.png" alt="">
                <h3>Nutrition Strategies</h3>
                <p>
                    Chickweed okra pea winter purslane
                    coriander yarrow sweet.
                </p>
                <button>Read More</button>
            </div>

            <div class="card">
                <img src="choose2.png" alt="">
                <h3>Certification Courses</h3>
                <p>
                    Soko radicchio bunya nuts gram
                    dulse silver beet parsnip napa.
                </p>
                <button>Read More</button>
            </div>

            <div class="card">
                <img src="choose3.png" alt="">
                <h3>Women’s Coaching</h3>
                <p>
                    Grape silver beet watercress
                    potato tigernut corn groundnut.
                </p>
                <button>Read More</button>
            </div>

            <div class="card">
                <img src="choose4.png" alt="">
                <h3>Men’s Coaching</h3>
                <p>
                    Sea lettuce water spinach gram
                    fava bean leek dandelion silver.
                </p>
                <button>Read More</button>
            </div>

        </div>  
    </section>

    <!-- Features Row -->
    <section class="features">
        <div class="feature-box">
            <i class="bi bi-shield-check"></i>
            <h4>Secure Payment</h4>
            <p>Dolor sit amet, consectetur adipiscing.</p>
        </div>

        <div class="feature-box">
            <i class="bi bi-bag-check"></i>
            <h4>Original Products</h4>
            <p>Dolor sit amet, consectetur adipiscing.</p>
        </div>

        <div class="feature-box">
            <i class="bi bi-award"></i>
            <h4>Curated Products</h4>
            <p>Dolor sit amet, consectetur adipiscing.</p>
        </div>
    </section>
    <!-- Featured Products -->
    <section class="featured">
        <h2>Featured Products</h2>
        <div class="divider"></div>

        <div class="product-container">
            <div class="product-card">
                <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/featured_product-1.png">
                <h4>Product Title Here</h4>
                <span>Vegetable</span>
                <button><i class="bi bi-cart3"></i> Add to Cart</button>
            </div>

            <div class="product-card offer">
                <span class="badge">15%-off</span>
                <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/featured_product-1.png">
                <h4>Product Title Here</h4>
                <span>Vegetable</span>
                <button><i class="bi bi-cart3"></i> Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/featured_product-1.png">
                <h4>Product Title Here</h4>
                <span>Vegetable</span>
                <button><i class="bi bi-cart3"></i> Add to Cart</button>
            </div>

            <div class="product-card offer">
                <span class="badge">15%-off</span>
                <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/featured_product-1.png">
                <h4>Product Title Here</h4>
                <span>Vegetable</span>
                <button><i class="bi bi-cart3"></i> Add to Cart</button>
            </div>

        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <h2>Categories</h2>
        <div class="cat-divider"></div>

        <div class="category-container">

            <div class="category-card">
                <img src="category1.png ">
                <h3>Fruits</h3>
                <p>similique sunt in culpa qui officia deserunt est</p>
            </div>

            <div class="category-card">
                <img src="category2.png ">
                <h3>Vegetables</h3>
                <p>similique sunt in culpa qui officia deserunt est</p>
            </div>

            <div class="category-card">
                <img src="category3.png ">
                <h3>Beverages</h3>
                <p>similique sunt in culpa qui officia deserunt est</p>
            </div>

            <div class="category-card">
                <img src="category4.png">
                <h3>Dairy</h3>
                <p>similique sunt in culpa qui officia deserunt est</p>
            </div>

            <div class="category-card">
                <img src="category5.png">
                <h3>Packed Food</h3>
                <p>similique sunt in culpa qui officia deserunt est</p>
            </div>

            <div class="category-card">
                <img src="category6.png">
                <h3>Health & Fitness</h3>
                <p>similique sunt in culpa qui officia deserunt est</p>
            </div>

        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured">
        <h2>Best Sellers</h2>
        <div class="divider"></div>

        <div class="product-container">
            <div class="product-card">
                <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/featured_product-1.png">
                <h4>Product Title Here</h4>
                <span>Vegetable</span>
                <button><i class="bi bi-cart3"></i> Add to Cart</button>
            </div>

            <div class="product-card offer">
                <span class="badge">15%-off</span>
                <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/featured_product-1.png">
                <h4>Product Title Here</h4>
                <span>Vegetable</span>
                <button><i class="bi bi-cart3"></i> Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/featured_product-1.png">
                <h4>Product Title Here</h4>
                <span>Vegetable</span>
                <button><i class="bi bi-cart3"></i> Add to Cart</button>
            </div>

            <div class="product-card offer">
                <span class="badge">15%-off</span>
                <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/featured_product-1.png">
                <h4>Product Title Here</h4>
                <span>Vegetable</span>
                <button><i class="bi bi-cart3"></i> Add to Cart</button>
            </div>

        </div>
    </section>

    <!-- Recent Blogs Section -->
        <section class="blogs">
            <h2>Recent Blogs</h2>
            <img src="title_line.png" alt="">
            <div class="blog-container">

                <!-- Blog Card -->
                <div class="blog-card">
                    <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/latest-news4.png" alt="">
                    <div class="blog-content">
                        <span class="date">Jun 4 2025</span>

                        <h3>qui blanditiis praesentaiusm voluptatum deleniti atque</h3>

                        <div class="meta">
                            <span><i class="bi bi-person"></i> <b>Demo_admin</b></span>
                            <span><i class="bi bi-chat"></i> 0 Comments</span>
                        </div>
                        <p>
                            Et harum quidem rerum facilis est expedita distinctio.
                            Nam libero tempore, cum soluta nobis est eligendi.
                        </p>
                        <a href="">Read More »</a>
                    </div>
                </div>
                <!-- Blog Card -->
                <div class="blog-card">
                    <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/latest-news3.png" alt="">
                    <div class="blog-content">
                        <span class="date">Jun 4 2025</span>
                        <h3>qui blanditiis praesentaiusm voluptatum deleniti atque</h3>
                        <div class="meta">
                            <span><i class="bi bi-person"></i> <b>Demo_admin</b></span>
                            <span><i class="bi bi-chat"></i> 0 Comments</span>
                        </div>
                        <p>
                            Et harum quidem rerum facilis est expedita distinctio.
                            Nam libero tempore, cum soluta nobis est eligendi.
                        </p>
                        <a href="">Read More »</a>
                    </div>
                </div>

                <!-- Blog Card -->
                <div class="blog-card">
                    <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/latest-news2.png" alt="">
                    <div class="blog-content">
                        <span class="date">Jun 4 2025</span>
                        <h3>qui blanditiis praesentaiusm voluptatum deleniti atque</h3>
                        <div class="meta">
                            <span><i class="bi bi-person"></i> <b>Demo_admin</b></span>
                            <span><i class="bi bi-chat"></i> 0 Comments</span>
                        </div>
                        <p>
                            Et harum quidem rerum facilis est expedita distinctio.
                            Nam libero tempore, cum soluta nobis est eligendi.
                        </p>
                        <a href="">Read More »</a>
                    </div>
                </div>

                <!-- Blog Card -->
                <div class="blog-card">
                    <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/latest-news1.png" alt="">
                    <div class="blog-content">
                        <span class="date">Jun 4 2025</span>
                        <h3>qui blanditiis praesentaiusm voluptatum deleniti atque</h3>
                        <div class="meta">
                            <span><i class="bi bi-person"></i> <b>Demo_admin</b></span>
                            <span><i class="bi bi-chat"></i> 0 Comments</span>
                        </div>
                        <p>
                            Et harum quidem rerum facilis est expedita distinctio.
                            Nam libero tempore, cum soluta nobis est eligendi.
                        </p>
                        <a href="">Read More »</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Badges Slider -->
        <section class="badges">
            <button class="arrow left">&#10094;</button>
            <div class="badge-container">
                <div class="badge-card"><img src="partner1.png" alt=""></div>
                <div class="badge-card"><img src="partner2.png" alt=""></div>
                <div class="badge-card"><img src="partner3.png" alt=""></div>
                <div class="badge-card"><img src="partner4.png" alt=""></div>
                <div class="badge-card"><img src="partner5.png" alt=""></div>
                <!-- <div class="badge-card"><img src="partner6.png" alt=""></div> -->
            </div>
            <button class="arrow right">&#10095;</button>            
        </section>

        <!-- Deal Of The Week -->
        <section class="deals">
            <h2>Deal Of The Week</h2>
            <img src="title_line.png" alt="">
            <div class="deal-container">
                <div class="deal-card">
                    <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/deal_product-5.png">
                    <div class="deal-info">
                        <h4>Product Title Here</h4>
                        <span>Vegetable</span>
                        <button><i class="bi bi-cart3"></i> Add to Cart</button>
                    </div>
                </div>
                <div class="deal-card">
                    <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/deal_product-5.png">
                    <div class="deal-info">
                        <h4>Product Title Here</h4>
                        <span>Vegetable</span>
                        <button><i class="bi bi-cart3"></i> Add to Cart</button>
                    </div>
                </div>
                <div class="deal-card">
                    <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/deal_product-5.png">
                    <div class="deal-info">
                        <h4>Product Title Here</h4>
                        <span>Vegetable</span>
                        <button><i class="bi bi-cart3"></i> Add to Cart</button>
                    </div>
                </div>
                <div class="deal-card">
                    <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/deal_product-5.png">
                    <div class="deal-info">
                        <h4>Product Title Here</h4>
                        <span>Vegetable</span>
                        <button><i class="bi bi-cart3"></i> Add to Cart</button>
                    </div>
                </div>
                <div class="deal-card">
                    <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/deal_product-5.png">
                    <div class="deal-info">
                        <h4>Product Title Here</h4>
                        <span>Vegetable</span>
                        <button><i class="bi bi-cart3"></i> Add to Cart</button>
                    </div>
                </div>
                <div class="deal-card">
                    <img src="https://trial.ovationthemes.com/agriculture-farming/wp-content/uploads/sites/30/2025/06/deal_product-5.png">
                    <div class="deal-info">
                        <h4>Product Title Here</h4>
                        <span>Vegetable</span>
                        <button><i class="bi bi-cart3"></i> Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>

            <!-- Testimonial Section -->
        <section class="testimonial">
            <h2>Testimonial</h2>
            <img src="title_line.png" alt="">
            <div class="testimonial-box">
                <div class="quote-box">
                    <span class="quote">“</span>
                </div>
                <div class="testimonial-content">
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e" alt="client">
                    <div class="testimonial-text">
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium voluptatum deleniti atque corrupti quos
                            dolores et quas molestias excepturi sint occaecati cupiditate
                            non provident, similique sunt in culpa qui officia deserunt
                            mollitia animi, id est laborum et dolorum fuga. Et harum quidem
                            rerum facilis est et expedita distinctio.
                        </p>
                        <h4>Kavin Peterson</h4>
                    </div>
                </div>
                <div class="testimonial-arrows">
                    <button><i class="bi bi-chevron-left"></i></button>
                    <button><i class="bi bi-chevron-right"></i></button>
                </div>
            </div>
        </section>

</body>
</html>